{
  "compilerOptions": {
    "declaration": true,
    "target": "es2016",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    /* Completeness */
    "skipLibCheck": true,
    "lib": ["ES2023", "DOM"],
    "outDir": "build",
    "baseUrl": "src",
    "allowJs": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
